source "https://rubygems.org"
git_source(:en_route) { |name| "https://bitbucket.org/enroute-mobi/#{name}.git" }

# Specify your gem's dependencies in netex.gemspec
gemspec

group :ci do
  gem "rspec_junit_formatter"
  gem 'simplecov-cobertura'
end
