require "bundler/gem_tasks"
require 'rspec/core/rake_task'

RSpec::Core::RakeTask.new do |t|
  t.pattern = './spec/**/*_spec.rb'
end

namespace :ci do
  RSpec::Core::RakeTask.new(:spec) do |t|
    t.pattern = './spec/**/*_spec.rb'
    t.rspec_opts = "--format RspecJunitFormatter --out test-results/rspec.xml"
  end

  def codacy_coverage_reporter(command)
    sh "bash -c 'bash <(curl -Ls https://coverage.codacy.com/get.sh) #{command}'"
  end

  def codacy_coverage(language,file)
    if File.exist?(file)
      codacy_coverage_reporter "report -l #{language} -r #{file}"
    end
  end

  task :codacy do
    if ENV['CODACY_PROJECT_TOKEN']
      codacy_coverage :ruby, "coverage/coverage.xml"
    end
  end
end

task :ci => [ "ci:spec", "ci:codacy" ]

task :default => :spec
